# BabaIsYou

./: .classpath  .project  README.md  build.xml
Levels/: level0.txt  level1.txt  level2.txt  level3.txt  level4.txt  level5.txt  level6.txt  level7.txt
src/fr/umlv/BabaIsYou/: Conditions.java  GameBoard.java  Main.java  Names.java  Operators.java  Player.java  Position.java  Properties.java  ReadFile.java  Rules.java  Words.java
